<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/personDetails_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personDetails_toolbar">

        <ImageView
            android:id="@+id/userPicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/ProfPicDescription" />

        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@+id/userPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Name"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_toRightOf="@+id/userPicture"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Email"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_below="@+id/email"
            android:layout_toRightOf="@+id/userPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Phone"
            android:textSize="15sp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>


</RelativeLayout>